{
  "name": "The Ultimate Bachelor Cookbook",
  "short_name": "TUB",
  "description": "A curated library of the best versions of the world's most loved meals, adapted for South African home kitchens.",
  "start_url": "./tub-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1013",
  "theme_color": "#0E1013",
  "categories": ["food", "cooking", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
